<!DOCTYPEhtml >
< html  lang =" pt " >
< cabeça >
    < meta  charset =" UTF-8 " >
    < meta  name =" viewport " content =" largura = largura do dispositivo, escala inicial = 1,0 " >
    < title > Validador de cpf </ title >
    < link  rel =" folha de estilo " href =" estilo.css " >
    < link  src =" java.js " defer > </ script > 

</ cabeça >
< corpo >
    <!DOCTYPEhtml >
< html  lang =" pt-br " >
< cabeça >
    < meta  charset =" UTF-8 " >
    < meta  name =" viewport " content =" largura = largura do dispositivo, escala inicial = 1,0 " >
    < title > Validador de CPF </ title >
    < link  rel =" folha de estilo " href =" estilos.css " >
</ cabeça >
< corpo >
    < div  class =" contêiner " >
        < h1 > Validador de CPF </ h1 >
        < input  type =" text " id =" cpfInput " placeholder =" Digite o CPF " >
        < button  onclick =" validarCPF() " > Validar </ button >
        < p  id =" resultado " > </ p >
    </div>​​

    < script  src =" java.js " > </ script >
    <!--Alunos: Shamara Karolina, Maria Isabel, Cauã Vital, Heliana Beatriz, Laís Vitória, Kawany Helen, Sanmara Lins e Gislaine Souza - 3ºE-->

</ corpo >
</html>
